[WARNING STA-0060] /openlane/designs/project/src/sky130_fd_sc_hd__tt_025C_1v80.lib line 1, default_operating_condition OC not found.
[WARNING GRT-0026] Missing route to pin wire84/A.
[WARNING GRT-0026] Missing route to pin wire45/A.
[WARNING GRT-0026] Missing route to pin wire43/A.
[WARNING GRT-0026] Missing route to pin top_inst._1469_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1471_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1452_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1134_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1170_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1174_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1183_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1187_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1195_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2402_/A.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2591_/B1.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2402_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2403_/X.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2591_/C1.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2667_/X.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2177_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2202_/X.
[WARNING GRT-0026] Missing route to pin top_inst._1366_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.pc_controller._380_/A2.
[WARNING GRT-0026] Missing route to pin top_inst._1718_/B.
[WARNING GRT-0026] Missing route to pin top_inst._1505_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1270_/B.
[WARNING GRT-0026] Missing route to pin top_inst._1274_/B.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2202_/A.
[WARNING GRT-0026] Missing route to pin top_inst.ID._217_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.ID._237_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.IF_ID_pipeline._553_/X.
[WARNING GRT-0026] Missing route to pin _369_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13523_/B.
[WARNING GRT-0026] Missing route to pin top_inst._1305_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1154_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1152_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1142_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1155_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1154_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1175_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1175_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1192_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1192_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1199_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1203_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1203_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1235_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1267_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1271_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1275_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1348_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1305_/X.
[WARNING GRT-0026] Missing route to pin top_inst._1452_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1453_/X.
[WARNING GRT-0026] Missing route to pin top_inst._1471_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1498_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1505_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1818_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1818_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._2002_/A.
[WARNING GRT-0026] Missing route to pin top_inst._2303_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._2337_/B.
[WARNING GRT-0026] Missing route to pin top_inst._1262_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1235_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._17506_/A1.
[WARNING GRT-0026] Missing route to pin top_inst._1275_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._481_/A.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._554_/A.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._496_/C.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._489_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._554_/X.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._928_/A.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._928_/C.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._864_/A.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._864_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12213_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1028_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13823_/C.
[WARNING GRT-0026] Missing route to pin top_inst._1167_/B.
[WARNING GRT-0026] Missing route to pin top_inst._1192_/B.
[WARNING GRT-0026] Missing route to pin top_inst.id_mux._336_/A.
[WARNING GRT-0026] Missing route to pin top_inst.id_mux._336_/B.
[WARNING GRT-0026] Missing route to pin top_inst.id_mux._478_/B.
[WARNING GRT-0026] Missing route to pin top_inst.id_mux._477_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08731_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08826_/B.
[WARNING GRT-0026] Missing route to pin top_inst.id_mux._478_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10834_/A.
[WARNING GRT-0026] Missing route to pin top_inst.id_mux._477_/A.
[WARNING GRT-0026] Missing route to pin top_inst.pc_controller._381_/A.
[WARNING GRT-0026] Missing route to pin top_inst.pc_controller._382_/A.
[WARNING GRT-0026] Missing route to pin top_inst.pc_controller._381_/Y.
[WARNING GRT-0026] Missing route to pin _401_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09614_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09599_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11891_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14884_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16436_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16493_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16557_/B1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16557_/A1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16559_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16638_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16640_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16594_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16890_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._17103_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._17360_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._17506_/A2.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._17440_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._17506_/B1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._17506_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08743_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08772_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08763_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08744_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08747_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08763_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08767_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09144_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08873_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08870_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09419_/B2.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10130_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10132_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09426_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08932_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08932_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08932_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09446_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09452_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16039_/B1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09599_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09614_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09964_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09902_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09964_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09964_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10026_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11671_/A1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11671_/B1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10684_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10205_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10225_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10224_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10224_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10343_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10465_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11229_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10834_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10849_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10880_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10855_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11714_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11317_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10877_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10877_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10878_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10895_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10894_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10910_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10917_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11151_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11653_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11415_/B1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11436_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11508_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11566_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11671_/A2.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11671_/B2.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11590_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11671_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11701_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11714_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11891_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11756_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11775_/A_N.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11775_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11775_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11775_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11867_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11891_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12012_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12048_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12121_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12180_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12598_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12529_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14214_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13823_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._17037_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15327_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12213_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12529_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12220_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12220_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12257_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12397_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12275_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12275_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16781_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12362_/A2.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12365_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12443_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16559_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12519_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12530_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12529_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12535_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15481_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12959_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12661_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12599_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13075_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13447_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12681_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13321_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13108_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13152_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12807_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12871_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16445_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15988_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12937_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13073_/B1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13075_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13108_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._17506_/B2.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13162_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13165_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13220_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13222_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13263_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13304_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13304_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15981_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16168_/A1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16039_/A1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13516_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13523_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13681_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13681_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13815_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13823_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13924_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13932_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14074_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14116_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14118_/A2.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14116_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15879_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15104_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14461_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14647_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14884_/B1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14884_/A1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14884_/A2.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15022_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15028_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15274_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15274_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15327_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15391_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15392_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15446_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15630_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15879_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15879_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16031_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15987_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15988_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15987_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16034_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16039_/A2.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16039_/B2.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16168_/A2.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16426_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16436_/A1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16445_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11436_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11701_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11756_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11867_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1254_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1260_/Y.
[WARNING GRT-0026] Missing route to pin uart_inst._489_/D.
[WARNING GRT-0026] Missing route to pin uart_inst._350_/Y.
[WARNING GRT-0026] Missing route to pin uart_inst._448_/A.
[WARNING GRT-0026] Missing route to pin input5/X.
[WARNING GRT-0026] Missing route to pin _724_/X.
[WARNING GRT-0026] Missing route to pin wire22/X.
[WARNING GRT-0026] Missing route to pin wire23/X.
[WARNING GRT-0026] Missing route to pin top_inst.pc_controller._380_/A1.
[WARNING GRT-0026] Missing route to pin wire37/X.
[WARNING GRT-0026] Missing route to pin wire62/X.
[WARNING GRT-0026] Missing route to pin wire62/A.
[WARNING GRT-0026] Missing route to pin wire66/X.
[WARNING GRT-0026] Missing route to pin wire70/X.
[WARNING GRT-0026] Missing route to pin wire70/A.
[WARNING GRT-0026] Missing route to pin wire73/X.
[WARNING GRT-0026] Missing route to pin wire73/A.
[WARNING GRT-0026] Missing route to pin wire90/A.
[WARNING GRT-0026] Missing route to pin net432_312/Y.
[WARNING GRT-0026] Missing route to pin net532_406/Y.
[WARNING GRT-0026] Missing route to pin net632_510/Y.
[WARNING GRT-0026] Missing route to pin net682_541/Y.
[WARNING GRT-0026] Missing route to pin net532_406/A.
Warning: There are 2 unclocked register/latch pins.
Warning: There are 23 unconstrained endpoints.
[WARNING] Did not save OpenROAD database!
