[WARNING STA-0060] /openlane/designs/project/src/sky130_fd_sc_hd__tt_025C_1v80.lib line 1, default_operating_condition OC not found.
[WARNING GRT-0026] Missing route to pin _401_/Y.
[WARNING GRT-0026] Missing route to pin _499_/A.
[WARNING GRT-0026] Missing route to pin _492_/Y.
[WARNING GRT-0026] Missing route to pin _499_/B.
[WARNING GRT-0026] Missing route to pin hold69/A.
[WARNING GRT-0026] Missing route to pin hold81/A.
[WARNING GRT-0026] Missing route to pin _492_/A.
[WARNING GRT-0026] Missing route to pin hold83/A.
[WARNING GRT-0026] Missing route to pin hold84/A.
[WARNING GRT-0026] Missing route to pin hold64/A.
[WARNING GRT-0026] Missing route to pin hold65/A.
[WARNING GRT-0026] Missing route to pin hold75/A.
[WARNING GRT-0026] Missing route to pin hold78/A.
[WARNING GRT-0026] Missing route to pin hold72/A.
[WARNING GRT-0026] Missing route to pin hold77/A.
[WARNING GRT-0026] Missing route to pin hold62/A.
[WARNING GRT-0026] Missing route to pin hold59/A.
[WARNING GRT-0026] Missing route to pin hold63/A.
[WARNING GRT-0026] Missing route to pin hold66/A.
[WARNING GRT-0026] Missing route to pin hold61/A.
[WARNING GRT-0026] Missing route to pin hold70/A.
[WARNING GRT-0026] Missing route to pin hold58/A.
[WARNING GRT-0026] Missing route to pin hold68/A.
[WARNING GRT-0026] Missing route to pin hold74/A.
[WARNING GRT-0026] Missing route to pin hold82/A.
[WARNING GRT-0026] Missing route to pin _608_/Q.
[WARNING GRT-0026] Missing route to pin hold85/A.
[WARNING GRT-0026] Missing route to pin hold80/A.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2264_/A.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._1482_/A.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._1490_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1185_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._1512_/B.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._1490_/B.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2359_/A.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2295_/A.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2362_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2368_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2513_/A2.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2513_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2664_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2866_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._1490_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._1497_/A2.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._1499_/B.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._1499_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._1610_/A.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._1622_/B.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._1715_/B.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._1715_/A.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._1715_/C.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._1716_/B.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._1715_/Y.
[WARNING GRT-0026] Missing route to pin clone40/A.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2513_/A1.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2004_/A1.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._1933_/Y.
[WARNING GRT-0026] Missing route to pin clone39/A.
[WARNING GRT-0026] Missing route to pin clone36/A.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2004_/A2.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._1966_/B.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._1966_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2004_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2081_/B.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2086_/A.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2086_/B.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2086_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2087_/X.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2264_/B.
[WARNING GRT-0026] Missing route to pin top_inst.ALU._2664_/B.
[WARNING GRT-0026] Missing route to pin top_inst._1507_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1203_/B.
[WARNING GRT-0026] Missing route to pin top_inst.ID._491_/A2.
[WARNING GRT-0026] Missing route to pin top_inst.ID._424_/A.
[WARNING GRT-0026] Missing route to pin top_inst.ID._426_/A.
[WARNING GRT-0026] Missing route to pin top_inst.ID._424_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.ID._491_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._2002_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1991_/A.
[WARNING GRT-0026] Missing route to pin top_inst.ID._426_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.IF_ID_pipeline._471_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.IF_ID_pipeline._472_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.IF_ID_pipeline._496_/A.
[WARNING GRT-0026] Missing route to pin top_inst.IF_ID_pipeline._422_/B.
[WARNING GRT-0026] Missing route to pin top_inst.id_mux._183_/A.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._715_/B.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._479_/B.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._456_/B.
[WARNING GRT-0026] Missing route to pin top_inst._2308_/B.
[WARNING GRT-0026] Missing route to pin top_inst._0817_/A.
[WARNING GRT-0026] Missing route to pin rebuffer43/A.
[WARNING GRT-0026] Missing route to pin top_inst._0818_/X.
[WARNING GRT-0026] Missing route to pin top_inst._1177_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1175_/A.
[WARNING GRT-0026] Missing route to pin top_inst._1175_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1177_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1186_/B.
[WARNING GRT-0026] Missing route to pin top_inst._1186_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1203_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1261_/B.
[WARNING GRT-0026] Missing route to pin clone7/A.
[WARNING GRT-0026] Missing route to pin top_inst._1439_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1441_/Y.
[WARNING GRT-0026] Missing route to pin clone28/A.
[WARNING GRT-0026] Missing route to pin clone41/A.
[WARNING GRT-0026] Missing route to pin top_inst._1451_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._1995_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._2266_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._2300_/B.
[WARNING GRT-0026] Missing route to pin top_inst._2300_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._443_/A.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._442_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._443_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._460_/A.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._460_/Y.
[WARNING GRT-0026] Missing route to pin clone29/A.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._465_/A.
[WARNING GRT-0026] Missing route to pin clone51/A.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._465_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._472_/A.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._467_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._480_/B1.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._479_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._487_/Y.
[WARNING GRT-0026] Missing route to pin clone27/A.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._622_/A.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._559_/C.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._648_/A.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._654_/B.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._677_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._712_/B.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._712_/A.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._706_/A.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._712_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._715_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._730_/A.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._730_/B.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._734_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._706_/B.
[WARNING GRT-0026] Missing route to pin top_inst._1443_/B.
[WARNING GRT-0026] Missing route to pin top_inst._1175_/B.
[WARNING GRT-0026] Missing route to pin top_inst._1177_/B.
[WARNING GRT-0026] Missing route to pin top_inst._1184_/A.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._648_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._559_/B.
[WARNING GRT-0026] Missing route to pin top_inst.forwarding_alu._677_/B.
[WARNING GRT-0026] Missing route to pin top_inst._1707_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08732_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08739_/A.
[WARNING GRT-0026] Missing route to pin top_inst.stall_unit._064_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08783_/B.
[WARNING GRT-0026] Missing route to pin rebuffer2/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10841_/A.
[WARNING GRT-0026] Missing route to pin rebuffer18/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10841_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10826_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10854_/B.
[WARNING GRT-0026] Missing route to pin rebuffer4/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10830_/A.
[WARNING GRT-0026] Missing route to pin top_inst._2266_/B.
[WARNING GRT-0026] Missing route to pin top_inst.pc_controller._421_/D.
[WARNING GRT-0026] Missing route to pin top_inst._2308_/C.
[WARNING GRT-0026] Missing route to pin top_inst._2304_/A.
[WARNING GRT-0026] Missing route to pin rebuffer8/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10732_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._18260_/Q.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08893_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._18164_/Q.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12126_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09015_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11112_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09965_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08944_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10443_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._18164_/D.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._18260_/D.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16280_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16734_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16642_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16733_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16733_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16733_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16734_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._17152_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._17147_/A.
[WARNING GRT-0026] Missing route to pin clone12/B.
[WARNING GRT-0026] Missing route to pin clone11/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08888_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08733_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08954_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08888_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08743_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08808_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08739_/Y.
[WARNING GRT-0026] Missing route to pin clone12/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08819_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09015_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08893_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09015_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08893_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08888_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08784_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08793_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08766_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08751_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08766_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08762_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08762_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08764_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08783_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08815_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08784_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08783_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08785_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08784_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08785_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08793_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08792_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08793_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10769_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08808_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08808_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08815_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08830_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10130_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08834_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10132_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08852_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08845_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08862_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08885_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08886_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08886_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08888_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08932_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08950_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08932_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08944_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08959_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08954_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._08959_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09073_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09080_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09103_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09091_/A1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09134_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09194_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11148_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09388_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09388_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09392_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09392_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09392_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09444_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14343_/B1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09444_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09447_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09446_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09598_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09598_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09598_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09598_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09658_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09830_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09830_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10406_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09965_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10078_/B1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10650_/A2.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10125_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10402_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10402_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10411_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10446_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10471_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10471_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10582_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10582_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10585_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10650_/A1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10650_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10732_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10794_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10793_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10794_/Y.
[WARNING GRT-0026] Missing route to pin clone48/B.
[WARNING GRT-0026] Missing route to pin clone47/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10846_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10826_/Y.
[WARNING GRT-0026] Missing route to pin clone47/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10894_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10862_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10830_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10863_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12126_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10845_/A.
[WARNING GRT-0026] Missing route to pin clone48/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10891_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10836_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11112_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10837_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11112_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10855_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10841_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10876_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10862_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10855_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10854_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10857_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10857_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10858_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10863_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10918_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10872_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10945_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10874_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10947_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10876_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10894_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10950_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11732_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10919_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10945_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._10947_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11148_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11073_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11063_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11070_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11070_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11079_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11079_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11079_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11093_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11115_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11115_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11149_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11148_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11434_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11434_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11434_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11589_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12080_/A2.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11785_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11865_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11899_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11930_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11938_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11930_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11938_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11945_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11966_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11966_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11976_/C.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._11981_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12010_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12046_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12080_/B1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12129_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12143_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12161_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12158_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12322_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12258_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._17147_/B.
[WARNING GRT-0026] Missing route to pin clone33/B.
[WARNING GRT-0026] Missing route to pin clone38/A.
[WARNING GRT-0026] Missing route to pin clone33/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12285_/A.
[WARNING GRT-0026] Missing route to pin clone32/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12365_/A.
[WARNING GRT-0026] Missing route to pin clone19/A.
[WARNING GRT-0026] Missing route to pin clone19/B.
[WARNING GRT-0026] Missing route to pin clone38/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12285_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14316_/A.
[WARNING GRT-0026] Missing route to pin clone23/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12293_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12292_/X.
[WARNING GRT-0026] Missing route to pin clone37/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12310_/A.
[WARNING GRT-0026] Missing route to pin clone22/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12310_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12310_/Y.
[WARNING GRT-0026] Missing route to pin clone30/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14334_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12322_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12357_/X.
[WARNING GRT-0026] Missing route to pin clone32/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12365_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12373_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14388_/A2.
[WARNING GRT-0026] Missing route to pin clone31/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12422_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12674_/A.
[WARNING GRT-0026] Missing route to pin clone22/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12526_/B.
[WARNING GRT-0026] Missing route to pin clone25/A.
[WARNING GRT-0026] Missing route to pin clone24/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16734_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15017_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12568_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12666_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12705_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13748_/B1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._12987_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14305_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13748_/A3.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13818_/A1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13818_/A2.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._13817_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14343_/B2.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14335_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14335_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14344_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14343_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14352_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15115_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14421_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14426_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14569_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14504_/A2.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14522_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14480_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14762_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15272_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._14767_/B1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16435_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15038_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15038_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15114_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15114_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15115_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15272_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15272_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15554_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15804_/A2.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15804_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._15927_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16279_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16280_/B1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16280_/A1.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16278_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16280_/A2.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16279_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16309_/A.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16398_/X.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16409_/B.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16409_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._16435_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._09134_/Y.
[WARNING GRT-0026] Missing route to pin top_inst.stall_unit._067_/A.
[WARNING GRT-0026] Missing route to pin top_inst.stall_unit._067_/Y.
[WARNING GRT-0026] Missing route to pin top_inst._2300_/A.
[WARNING GRT-0026] Missing route to pin hold60/A.
[WARNING GRT-0026] Missing route to pin wire21/A.
[WARNING GRT-0026] Missing route to pin net332_212/Y.
[WARNING GRT-0026] Missing route to pin net382_257/Y.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._18260_/CLK.
[WARNING GRT-0026] Missing route to pin top_inst.reg_file._18164_/CLK.
[WARNING GRT-0026] Missing route to pin net532_385/Y.
[WARNING GRT-0026] Missing route to pin net332_212/A.
[WARNING GRT-0026] Missing route to pin net332_193/A.
[WARNING GRT-0026] Missing route to pin net382_257/A.
[WARNING GRT-0026] Missing route to pin net432_289/A.
[WARNING GRT-0026] Missing route to pin net532_385/A.
[WARNING GRT-0026] Missing route to pin _608_/CLK.
Warning: There are 2 unclocked register/latch pins.
Warning: There are 23 unconstrained endpoints.
[WARNING] Did not save OpenROAD database!
