[WARNING STA-0060] /openlane/designs/project/src/sky130_fd_sc_hd__tt_025C_1v80.lib line 1, default_operating_condition OC not found.
[WARNING DRT-0418] Term data_mem/din0[0] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[1] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[2] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[3] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[4] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[5] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[6] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[7] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[8] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[9] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[10] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[11] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[12] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[13] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[14] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[15] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[16] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[17] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[18] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[19] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[20] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[21] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[22] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[23] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[24] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[25] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[26] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[27] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[28] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[29] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[30] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/din0[31] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/addr0[0] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/addr0[1] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/addr0[2] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/addr0[3] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/addr0[4] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/addr0[5] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/addr0[6] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/addr0[7] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/addr1[0] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/addr1[1] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/addr1[2] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/addr1[3] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/addr1[4] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/addr1[5] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/addr1[6] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/addr1[7] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/csb0 has no pins on routing grid
[WARNING DRT-0418] Term data_mem/csb1 has no pins on routing grid
[WARNING DRT-0418] Term data_mem/web0 has no pins on routing grid
[WARNING DRT-0418] Term data_mem/clk0 has no pins on routing grid
[WARNING DRT-0418] Term data_mem/clk1 has no pins on routing grid
[WARNING DRT-0418] Term data_mem/wmask0[0] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/wmask0[1] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/wmask0[2] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/wmask0[3] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[0] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[1] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[2] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[3] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[4] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[5] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[6] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[7] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[8] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[9] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[10] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[11] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[12] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[13] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[14] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[15] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[16] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[17] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[18] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[19] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[20] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[21] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[22] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[23] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[24] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[25] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[26] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[27] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[28] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[29] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[30] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout0[31] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[0] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[1] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[2] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[3] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[4] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[5] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[6] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[7] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[8] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[9] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[10] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[11] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[12] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[13] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[14] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[15] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[16] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[17] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[18] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[19] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[20] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[21] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[22] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[23] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[24] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[25] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[26] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[27] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[28] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[29] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[30] has no pins on routing grid
[WARNING DRT-0418] Term data_mem/dout1[31] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[0] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[1] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[2] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[3] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[4] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[5] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[6] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[7] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[8] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[9] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[10] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[11] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[12] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[13] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[14] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[15] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[16] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[17] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[18] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[19] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[20] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[21] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[22] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[23] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[24] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[25] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[26] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[27] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[28] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[29] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[30] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/din0[31] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/addr0[0] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/addr0[1] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/addr0[2] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/addr0[3] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/addr0[4] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/addr0[5] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/addr0[6] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/addr0[7] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/addr1[0] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/addr1[1] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/addr1[2] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/addr1[3] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/addr1[4] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/addr1[5] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/addr1[6] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/addr1[7] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/csb0 has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/csb1 has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/web0 has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/clk0 has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/clk1 has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/wmask0[0] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/wmask0[1] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/wmask0[2] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/wmask0[3] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[0] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[1] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[2] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[3] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[4] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[5] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[6] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[7] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[8] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[9] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[10] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[11] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[12] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[13] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[14] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[15] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[16] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[17] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[18] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[19] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[20] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[21] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[22] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[23] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[24] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[25] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[26] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[27] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[28] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[29] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[30] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout0[31] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[0] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[1] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[2] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[3] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[4] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[5] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[6] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[7] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[8] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[9] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[10] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[11] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[12] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[13] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[14] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[15] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[16] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[17] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[18] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[19] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[20] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[21] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[22] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[23] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[24] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[25] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[26] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[27] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[28] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[29] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[30] has no pins on routing grid
[WARNING DRT-0418] Term inst_mem/dout1[31] has no pins on routing grid
